- node.js 설치
https://nodejs.org/ko/download/

- oracle 모듈 설치
https://meyouus.tistory.com/66

- 노드 환경변수 셋팅
https://wikim.tistory.com/245

==========


create table cphPrintCall(
        pck varchar2(70) constraint cphPrintCall_pck_pk primary key,
        execType varchar2(1),
        patId varchar2(9),
        recNo varchar2(10),
        recDate date,
        drugNo varchar2(10),
        printer varchar2(10),
        ubiArgs varchar2(1000)
        )
        pctfree      20
        pctused      40
        tablespace   DBSPACE4
        storage(initial 50K  next 10K  pctincrease 0);
        
        COMMENT ON COLUMN cphDisp.pck IS '시퀀스 식별키';
        COMMENT ON COLUMN cphDisp.execType IS '예외처리';
        COMMENT ON COLUMN cphDisp.patId IS '병록번호';
        COMMENT ON COLUMN cphDisp.recNo IS '접수번호';
        COMMENT ON COLUMN cphDisp.recDate IS '접수날자';
        COMMENT ON COLUMN cphDisp.drugNo IS '투약번호';
        COMMENT ON COLUMN cphDisp.printer IS '프린터';
        COMMENT ON COLUMN cphDisp.ubiArgs IS '유비아이아규먼트';

        
	
        CREATE SEQUENCE SEQ_PRINT_CALL
        START WITH 1
        INCREMENT BY 1
        MAXVALUE 10000
        MINVALUE 1
        CYCLE;


ALTER SEQUENCE SEQ_PRINT_CALL
    INCREMENT BY 1
    MAXVALUE 100000 
    MINVALUE 1
    CYCLE ;

======================= visual studio flutter 강좌 ====================
https://www.youtube.com/channel/UC_2ge45JCuJH1z6VYt4iCgQ


======================= 내꺼 안드로이드 sdk 주소 ====================

C:\Users\ring3\AppData\Local\Android\Sdk


======================= flutter 명령어 ==============
flutter select device

pubspec.yaml 수정을 하면 
	fluter pub get
	flutter upgrade
명령어를 순서대로 기입해준다. vsCode 는 상관 없음

=======================flutter 기능 참고 사이트 =====================
https://velog.io/@adbr/flutter-font-%EC%A0%81%EC%9A%A9 (폰트 라이브러리)

https://yoonjaepark.github.io/2020-01-19/flutter-bottom-navigation( 하단 네비게이션 바)

https://security-nanglam.tistory.com/484


https://www.youtube.com/watch?v=h00EuSl0qBw&list=PLQt_pzi-LLfoOpp3b-pnnLXgYpiFEftLB&index=9 (플러터 마이그레이션)

-----------------------------------------------------------
http package 서버통신 https://pub.dev/packages/http
https://pub.dev/packages/http

ex)

import 'dart:ui';
import 'package:geolocator/geolocator.dart';
import 'package:http/http.dart' as http;
import 'package:flutter/material.dart';


  void getLocation() async {
    try {
      Position position = await Geolocator.getCurrentPosition(
          desiredAccuracy: LocationAccuracy.high);
      print(position);
    } catch (e) {
      print('mother fucker');
    }
  }

  void fetchData() async {
    http.Response response = await http.get(Uri.parse(
        'https://samples.openweathermap.org/data/2.5/weather?q=London&appid=b1b15e88fa797225412429c1c50c122a1'));
        print(response.body);
  }
